class Solution{
public:

    bool allZerosFreq(vector<int>& freq) {
        
        for(auto i : freq) {
            if(i != 0) return false;
        }
        
        return true;
    }
	int search(string pat, string txt) {
	    
	    int n = txt.size();
	    
	    vector<int> freq(26 , 0);
	    
	    
	    
	    for(int i = 0 ; i<pat.size() ; i++) {
	        freq[pat[i] - 'a']++;
	    }
	    
	    
	    int i = 0 , j = 0;
	    
	    int k = pat.size();
	    int cnt = 0;
	    while(j < n) {
	        freq[txt[j] - 'a']--;
	        
	        if(j - i + 1 == k) {
	            if(allZerosFreq(freq)) {
	                cnt++;
	            }
	            
	            freq[txt[i] - 'a']++;
	            i++;
	            
	        }
	        
	        j++;
	    }
	    
	    return cnt;
	    
	}

};
